# starling-builder-editor

./: .gitignore  .gitmodules  LICENSE.md  README.md  RELEASENOTES.md
buildscript/: build.properties  build.xml  cert.p12
deliverable/: starling-builder.air  updateConfig.xml
demo_workspace/layouts/: connect_popup.json  hud.json
demo_workspace/layouts/tests/: anchorlayout_test.json  containerbutton_test.json  distancefont_test.json  dragonbones_test.json  dynamiclighting_test.json  feathers_test.json  filter_test.json  layout_test.json  localization_test.json  movieclip_test.json  particle_test.json  pixelmask_test.json  tween_test.json
demo_workspace/libs/: EmbeddedComponents.swf  EmbeddedTheme.swf
demo_workspace/localization/: strings.json
demo_workspace/settings/: ui_builder.json  workspace_setting.json
demo_workspace/textures/: atlas.xml  default_particle.pex  dragon.xml  ui.xml
demo_workspace/textures/fonts/: GrilledCheeseBTN_Size18_ColorFFFFFF_StrokeA8364B.fnt  GrilledCheeseBTN_Size36_ColorFFFFFF.fnt  GrilledCheeseBTN_Size36_ColorFFFFFF_StrokeA8364B.fnt  distance_font.fnt
libs/: as3commons-reflect-1.6.4.swc  feathers.swc  starling.swc
package/: updateConfig.xml
src/starlingbuilder/editor/: Main-app.xml  Main.as  Setting.as  SettingParams.as  SupportedWidget.as  TestSetting.as  UI-editor-app.xml  UIEditorApp.as  UIEditorScreen.as  WorkspaceSetting.as  WorkspaceSettingParams.as  updateConfig.xml
src/starlingbuilder/editor/controller/: ComponentRenderSupport.as  DocumentManager.as  IComponentRenderSupport.as  LocalizationManager.as  SelectManager.as
src/starlingbuilder/editor/data/: EmbeddedData.as  EmbeddedImages.as  TemplateData.as  UIBuilderTemplate.as  editor_template.json  (+3 more)
src/starlingbuilder/util/: AppUpdater.as  DrawUtil.as  FileLoader.as  KeyboardWatcher.as  MathUtil.as  ObjectUtil.as
tests/libs/: flexunit-4.2.0-20140410-as3_4.12.0.swc  mock4as.swc
tools/textures/: export_psd.jsx  pack.py  readme.txt
uieditor_demo/layouts/: connect_popup.json  hud.json
uieditor_demo/libs/: EmbeddedTheme.swf
uieditor_demo/textures/: ui.xml
uieditor_demo/textures/fonts/: LobsterTwoRegular_Size54_ColorFFFFFF_StrokeAF384E_DropShadow560D1B.fnt
uieditor_theme/assets/fonts/: GrilledCheeseBTN_Size36_ColoFFFFFF_DropShadow1C0900.fnt
uieditor_theme/assets/images/: cookiejam2_mobile.xml
uieditor_theme/src/: EmbeddedTheme.as
(+324 files in other folders)
