<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="426" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="distance_font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="42" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="35" height="55" xoffset="7" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="35" height="42" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="147" width="35" height="55" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="204" width="37" height="42" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="39" y="46" width="25" height="55" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="39" y="103" width="36" height="56" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="66" y="2" width="33" height="54" xoffset="7" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="248" width="8" height="54" xoffset="7" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="304" width="17" height="69" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="12" y="248" width="34" height="54" xoffset="7" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="41" y="161" width="8" height="54" xoffset="7" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="66" y="58" width="53" height="41" xoffset="7" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="101" y="2" width="33" height="41" xoffset="7" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="375" width="38" height="42" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="21" y="304" width="35" height="55" xoffset="7" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="48" y="217" width="35" height="55" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="41" y="2" width="23" height="41" xoffset="7" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="51" y="161" width="34" height="42" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="77" y="101" width="21" height="53" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="419" width="33" height="41" xoffset="7" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="2" y="462" width="37" height="40" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="37" y="419" width="53" height="40" xoffset="2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="41" y="461" width="38" height="40" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="42" y="361" width="37" height="55" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="81" y="461" width="36" height="40" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="58" y="274" width="51" height="54" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="85" y="205" width="41" height="54" xoffset="7" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="81" y="330" width="48" height="56" xoffset="6" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="111" y="261" width="45" height="54" xoffset="8" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="92" y="388" width="41" height="54" xoffset="8" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="119" y="444" width="37" height="54" xoffset="8" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="131" y="317" width="50" height="56" xoffset="6" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="135" y="375" width="43" height="54" xoffset="8" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="158" y="431" width="10" height="54" xoffset="9" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="170" y="431" width="31" height="55" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="180" y="375" width="45" height="54" xoffset="7" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="203" y="431" width="35" height="54" xoffset="7" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="100" y="101" width="51" height="54" xoffset="7" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="121" y="45" width="43" height="54" xoffset="7" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="128" y="157" width="51" height="56" xoffset="5" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="153" y="101" width="42" height="54" xoffset="8" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="166" y="2" width="52" height="59" xoffset="5" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="158" y="215" width="48" height="54" xoffset="8" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="181" y="157" width="43" height="56" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="197" y="63" width="43" height="54" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="220" y="2" width="43" height="55" xoffset="8" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="183" y="271" width="49" height="54" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="208" y="215" width="69" height="54" xoffset="3" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="226" y="119" width="50" height="54" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="242" y="59" width="50" height="54" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="265" y="2" width="43" height="54" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="278" y="115" width="11" height="54" xoffset="8" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="227" y="327" width="71" height="54" xoffset="8" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="234" y="271" width="11" height="50" xoffset="8" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="240" y="383" width="58" height="57" xoffset="6" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="227" y="383" width="10" height="40" xoffset="9" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="240" y="442" width="36" height="55" xoffset="5" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="197" y="119" width="26" height="25" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="279" y="171" width="20" height="70" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="279" y="243" width="20" height="70" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="41" y="503" width="44" height="7" xoffset="1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="226" y="175" width="37" height="37" xoffset="6" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="197" y="146" width="22" height="8" xoffset="4" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="87" y="157" width="37" height="24" xoffset="6" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="158" y="487" width="10" height="10" xoffset="9" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="87" y="183" width="11" height="20" xoffset="8" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="278" y="442" width="23" height="56" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="294" y="58" width="8" height="70" xoffset="9" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="158" y="271" width="22" height="21" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="158" y="294" width="10" height="21" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="300" y="315" width="69" height="70" xoffset="6" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="303" y="387" width="41" height="56" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="346" y="387" width="37" height="66" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="303" y="445" width="33" height="31" xoffset="4" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="301" y="130" width="46" height="56" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="304" y="58" width="23" height="70" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="301" y="188" width="23" height="70" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="326" y="188" width="17" height="68" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="345" y="188" width="17" height="68" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="338" y="455" width="36" height="55" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="376" y="455" width="22" height="55" xoffset="10" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="326" y="258" width="37" height="55" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="329" y="2" width="36" height="55" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="329" y="59" width="38" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="367" y="2" width="37" height="54" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="349" y="115" width="37" height="55" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="369" y="58" width="36" height="53" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="364" y="172" width="37" height="55" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="388" y="113" width="36" height="55" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>