<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="562" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="distance_font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="8" y="8" width="38" height="42" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="8" y="58" width="36" height="56" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="8" y="122" width="36" height="42" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="8" y="172" width="36" height="56" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="8" y="236" width="38" height="42" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="52" y="58" width="24" height="56" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="52" y="122" width="36" height="57" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="84" y="8" width="34" height="55" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="8" y="286" width="9" height="55" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="8" y="349" width="17" height="70" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="25" y="286" width="34" height="55" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="8" y="427" width="9" height="55" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="52" y="187" width="53" height="41" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="54" y="236" width="34" height="41" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="84" y="71" width="38" height="42" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="96" y="121" width="36" height="56" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="25" y="427" width="36" height="56" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="126" y="8" width="23" height="41" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="130" y="57" width="34" height="42" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="33" y="349" width="21" height="54" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="157" y="8" width="34" height="41" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="62" y="349" width="37" height="40" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="67" y="285" width="54" height="40" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="96" y="236" width="38" height="40" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="69" y="397" width="37" height="56" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="113" y="185" width="36" height="40" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="107" y="333" width="51" height="55" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="140" y="107" width="42" height="55" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="142" y="233" width="48" height="57" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="157" y="170" width="46" height="55" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="190" y="57" width="42" height="55" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="114" y="396" width="38" height="55" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="160" y="396" width="50" height="57" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="166" y="298" width="43" height="55" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="198" y="233" width="10" height="55" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="211" y="120" width="32" height="56" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="240" y="8" width="46" height="55" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="216" y="184" width="35" height="55" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="251" y="71" width="52" height="55" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="294" y="8" width="44" height="55" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="217" y="247" width="52" height="57" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="217" y="312" width="42" height="55" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="259" y="134" width="53" height="60" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="311" y="71" width="48" height="55" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="218" y="375" width="44" height="57" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="346" y="8" width="44" height="55" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="218" y="440" width="44" height="56" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="267" y="312" width="50" height="55" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="277" y="202" width="69" height="55" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="320" y="134" width="50" height="55" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="367" y="71" width="50" height="55" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="398" y="8" width="44" height="55" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="270" y="375" width="11" height="55" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="270" y="438" width="72" height="55" xoffset="6" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="289" y="375" width="11" height="50" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="325" y="265" width="59" height="58" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="199" y="8" width="11" height="40" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="354" y="197" width="36" height="56" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="129" y="298" width="26" height="24" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="325" y="331" width="20" height="71" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="350" y="410" width="20" height="71" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="8" y="491" width="45" height="7" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="114" y="459" width="37" height="37" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="54" y="8" width="22" height="9" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="69" y="461" width="37" height="24" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="61" y="493" width="11" height="11" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="308" y="410" width="11" height="20" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="353" y="331" width="23" height="57" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="378" y="396" width="8" height="71" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="54" y="25" width="22" height="21" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="190" y="120" width="11" height="21" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="392" y="261" width="70" height="71" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="398" y="134" width="41" height="57" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="394" y="340" width="37" height="67" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="277" y="265" width="33" height="31" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="394" y="415" width="46" height="57" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="448" y="340" width="23" height="71" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="448" y="419" width="23" height="71" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="447" y="71" width="17" height="69" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="447" y="148" width="17" height="69" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="470" y="225" width="37" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="450" y="8" width="22" height="55" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="472" y="71" width="37" height="55" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="472" y="134" width="37" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="480" y="8" width="39" height="55" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="479" y="289" width="37" height="55" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="515" y="198" width="37" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="398" y="199" width="37" height="54" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="517" y="71" width="37" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="479" y="352" width="37" height="56" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>