<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="GrilledCheese BTN" size="18" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="3,3"/>
    <common lineHeight="23" base="16" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="GrilledCheeseBTN_Size18_ColorFFFFFF_StrokeA8364B.png"/>
    </pages>
    <chars count="256">
        <char id="32" x="226" y="214" width="0" height="0" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="0" letter="space"/>
        <char id="33" x="37" y="130" width="11" height="20" xoffset="0" yoffset="-3" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="34" x="477" y="195" width="13" height="12" xoffset="0" yoffset="-3" xadvance="7" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="466" y="59" width="20" height="20" xoffset="0" yoffset="-4" xadvance="14" page="0" chnl="0" letter="#"/>
        <char id="36" x="99" y="153" width="15" height="19" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="0" letter="$"/>
        <char id="37" x="145" y="130" width="20" height="19" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" letter="%"/>
        <char id="38" x="138" y="84" width="18" height="20" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="3" y="214" width="9" height="12" xoffset="0" yoffset="-3" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="40" x="93" y="130" width="10" height="20" xoffset="0" yoffset="-4" xadvance="5" page="0" chnl="0" letter="("/>
        <char id="41" x="106" y="130" width="10" height="20" xoffset="0" yoffset="-4" xadvance="5" page="0" chnl="0" letter=")"/>
        <char id="42" x="390" y="195" width="13" height="13" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="0" letter="*"/>
        <char id="43" x="74" y="175" width="17" height="17" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="+"/>
        <char id="44" x="104" y="214" width="11" height="10" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" letter=","/>
        <char id="45" x="149" y="214" width="13" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="-"/>
        <char id="46" x="212" y="214" width="11" height="9" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" letter="."/>
        <char id="47" x="189" y="153" width="14" height="19" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="0" letter="/"/>
        <char id="48" x="159" y="84" width="18" height="20" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="0"/>
        <char id="49" x="206" y="153" width="14" height="19" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="0" letter="1"/>
        <char id="50" x="369" y="84" width="17" height="20" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" letter="2"/>
        <char id="51" x="389" y="84" width="17" height="20" xoffset="-0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="3"/>
        <char id="52" x="236" y="130" width="18" height="19" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="0" letter="4"/>
        <char id="53" x="409" y="84" width="17" height="20" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="5"/>
        <char id="54" x="180" y="84" width="18" height="20" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" letter="6"/>
        <char id="55" x="23" y="153" width="16" height="19" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" letter="7"/>
        <char id="56" x="429" y="84" width="17" height="20" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" letter="8"/>
        <char id="57" x="362" y="130" width="17" height="19" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="9"/>
        <char id="58" x="356" y="195" width="11" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="59" x="325" y="195" width="11" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter=";"/>
        <char id="60" x="337" y="153" width="17" height="18" xoffset="2" yoffset="-2" xadvance="15" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="370" y="195" width="17" height="13" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="0" letter="="/>
        <char id="62" x="357" y="153" width="17" height="18" xoffset="2" yoffset="-2" xadvance="15" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="36" y="59" width="17" height="21" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="64" x="459" y="3" width="23" height="23" xoffset="1" yoffset="-4" xadvance="18" page="0" chnl="0" letter="@"/>
        <char id="65" x="201" y="84" width="18" height="20" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="A"/>
        <char id="66" x="449" y="84" width="17" height="20" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="B"/>
        <char id="67" x="469" y="84" width="17" height="20" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="C"/>
        <char id="68" x="489" y="84" width="17" height="20" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="D"/>
        <char id="69" x="117" y="153" width="15" height="19" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" letter="E"/>
        <char id="70" x="42" y="153" width="16" height="19" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" letter="F"/>
        <char id="71" x="3" y="107" width="17" height="20" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" letter="G"/>
        <char id="72" x="382" y="130" width="17" height="19" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="H"/>
        <char id="73" x="288" y="153" width="10" height="19" xoffset="0" yoffset="-3" xadvance="5" page="0" chnl="0" letter="I"/>
        <char id="74" x="402" y="130" width="17" height="19" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="J"/>
        <char id="75" x="257" y="130" width="18" height="19" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="K"/>
        <char id="76" x="135" y="153" width="15" height="19" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="0" letter="L"/>
        <char id="77" x="168" y="130" width="20" height="19" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" letter="M"/>
        <char id="78" x="422" y="130" width="17" height="19" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="N"/>
        <char id="79" x="222" y="84" width="18" height="20" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="O"/>
        <char id="80" x="163" y="107" width="16" height="20" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="P"/>
        <char id="81" x="15" y="59" width="18" height="21" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="Q"/>
        <char id="82" x="23" y="107" width="17" height="20" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="R"/>
        <char id="83" x="43" y="107" width="17" height="20" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="S"/>
        <char id="84" x="61" y="153" width="16" height="19" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" letter="T"/>
        <char id="85" x="442" y="130" width="17" height="19" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="U"/>
        <char id="86" x="278" y="130" width="18" height="19" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="V"/>
        <char id="87" x="191" y="130" width="20" height="19" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" letter="W"/>
        <char id="88" x="462" y="130" width="17" height="19" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="X"/>
        <char id="89" x="299" y="130" width="18" height="19" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" letter="Y"/>
        <char id="90" x="482" y="130" width="17" height="19" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" letter="Z"/>
        <char id="91" x="170" y="33" width="12" height="23" xoffset="0" yoffset="-5" xadvance="7" page="0" chnl="0" letter="["/>
        <char id="92" x="223" y="153" width="14" height="19" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="0" letter="\"/>
        <char id="93" x="185" y="33" width="12" height="23" xoffset="0" yoffset="-5" xadvance="7" page="0" chnl="0" letter="]"/>
        <char id="94" x="36" y="214" width="17" height="11" xoffset="4" yoffset="-3" xadvance="18" page="0" chnl="0" letter="^"/>
        <char id="95" x="131" y="214" width="15" height="9" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" letter="_"/>
        <char id="96" x="76" y="214" width="11" height="11" xoffset="3" yoffset="-4" xadvance="9" page="0" chnl="0" letter="`"/>
        <char id="97" x="134" y="175" width="15" height="17" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="a"/>
        <char id="98" x="76" y="59" width="16" height="21" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="b"/>
        <char id="99" x="229" y="195" width="13" height="16" xoffset="0" yoffset="-0" xadvance="7" page="0" chnl="0" letter="c"/>
        <char id="100" x="95" y="59" width="16" height="21" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="d"/>
        <char id="101" x="170" y="175" width="14" height="17" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" letter="e"/>
        <char id="102" x="420" y="33" width="14" height="22" xoffset="0" yoffset="-5" xadvance="7" page="0" chnl="0" letter="f"/>
        <char id="103" x="309" y="33" width="16" height="22" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="g"/>
        <char id="104" x="328" y="33" width="16" height="22" xoffset="0" yoffset="-6" xadvance="10" page="0" chnl="0" letter="h"/>
        <char id="105" x="274" y="153" width="11" height="19" xoffset="0" yoffset="-3" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="106" x="187" y="3" width="13" height="25" xoffset="-2" yoffset="-3" xadvance="5" page="0" chnl="0" letter="j"/>
        <char id="107" x="114" y="59" width="16" height="21" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="k"/>
        <char id="108" x="301" y="153" width="10" height="19" xoffset="1" yoffset="-3" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="109" x="3" y="175" width="22" height="17" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" letter="m"/>
        <char id="110" x="309" y="175" width="16" height="16" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="n"/>
        <char id="111" x="3" y="195" width="15" height="16" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="o"/>
        <char id="112" x="133" y="59" width="16" height="21" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="p"/>
        <char id="113" x="152" y="59" width="16" height="21" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="q"/>
        <char id="114" x="187" y="175" width="13" height="17" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="r"/>
        <char id="115" x="152" y="175" width="15" height="17" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="s"/>
        <char id="116" x="474" y="153" width="13" height="18" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="117" x="328" y="175" width="16" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="u"/>
        <char id="118" x="289" y="175" width="17" height="16" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="v"/>
        <char id="119" x="203" y="175" width="19" height="16" xoffset="0" yoffset="-0" xadvance="13" page="0" chnl="0" letter="w"/>
        <char id="120" x="347" y="175" width="16" height="16" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="x"/>
        <char id="121" x="347" y="33" width="16" height="22" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="y"/>
        <char id="122" x="21" y="195" width="15" height="16" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="z"/>
        <char id="123" x="122" y="33" width="13" height="23" xoffset="1" yoffset="-3" xadvance="9" page="0" chnl="0" letter="{"/>
        <char id="124" x="447" y="3" width="9" height="24" xoffset="3" yoffset="-4" xadvance="9" page="0" chnl="0" letter="|"/>
        <char id="125" x="138" y="33" width="13" height="23" xoffset="1" yoffset="-3" xadvance="9" page="0" chnl="0" letter="}"/>
        <char id="126" x="15" y="214" width="18" height="11" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="0" letter="~"/>
        <char id="161" x="51" y="130" width="11" height="20" xoffset="0" yoffset="-3" xadvance="5" page="0" chnl="0" letter="¡"/>
        <char id="162" x="240" y="153" width="14" height="19" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="0" letter="¢"/>
        <char id="163" x="80" y="153" width="16" height="19" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="£"/>
        <char id="164" x="320" y="130" width="18" height="19" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" letter="¤"/>
        <char id="165" x="377" y="153" width="17" height="18" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" letter="¥"/>
        <char id="166" x="3" y="59" width="9" height="22" xoffset="3" yoffset="-3" xadvance="9" page="0" chnl="0" letter="¦"/>
        <char id="167" x="366" y="33" width="15" height="22" xoffset="0" yoffset="-4" xadvance="9" page="0" chnl="0" letter="§"/>
        <char id="168" x="165" y="214" width="13" height="9" xoffset="1" yoffset="-3" xadvance="9" page="0" chnl="0" letter="¨"/>
        <char id="169" x="489" y="59" width="20" height="20" xoffset="1" yoffset="-4" xadvance="15" page="0" chnl="0" letter="©"/>
        <char id="170" x="406" y="195" width="12" height="13" xoffset="0" yoffset="-3" xadvance="6" page="0" chnl="0" letter="ª"/>
        <char id="171" x="366" y="175" width="16" height="16" xoffset="0" yoffset="-0" xadvance="11" page="0" chnl="0" letter="«"/>
        <char id="172" x="56" y="214" width="17" height="11" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="0" letter="¬"/>
        <char id="173" x="181" y="214" width="13" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="­"/>
        <char id="174" x="3" y="84" width="20" height="20" xoffset="1" yoffset="-4" xadvance="15" page="0" chnl="0" letter="®"/>
        <char id="175" x="197" y="214" width="12" height="9" xoffset="2" yoffset="-3" xadvance="9" page="0" chnl="0" letter="¯"/>
        <char id="176" x="493" y="195" width="12" height="12" xoffset="0" yoffset="-3" xadvance="6" page="0" chnl="0" letter="°"/>
        <char id="177" x="397" y="153" width="17" height="18" xoffset="2" yoffset="-2" xadvance="15" page="0" chnl="0" letter="±"/>
        <char id="178" x="421" y="195" width="12" height="13" xoffset="0" yoffset="-3" xadvance="6" page="0" chnl="0" letter="²"/>
        <char id="179" x="436" y="195" width="12" height="13" xoffset="0" yoffset="-3" xadvance="6" page="0" chnl="0" letter="³"/>
        <char id="180" x="90" y="214" width="11" height="11" xoffset="3" yoffset="-4" xadvance="9" page="0" chnl="0" letter="´"/>
        <char id="181" x="243" y="84" width="18" height="20" xoffset="-0" yoffset="-0" xadvance="12" page="0" chnl="0" letter="µ"/>
        <char id="182" x="153" y="153" width="15" height="19" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="0" letter="¶"/>
        <char id="183" x="118" y="214" width="10" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="·"/>
        <char id="184" x="339" y="195" width="14" height="14" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" letter="¸"/>
        <char id="185" x="466" y="195" width="8" height="13" xoffset="0" yoffset="-3" xadvance="3" page="0" chnl="0" letter="¹"/>
        <char id="186" x="451" y="195" width="12" height="13" xoffset="0" yoffset="-3" xadvance="7" page="0" chnl="0" letter="º"/>
        <char id="187" x="385" y="175" width="16" height="16" xoffset="0" yoffset="-0" xadvance="11" page="0" chnl="0" letter="»"/>
        <char id="188" x="3" y="153" width="17" height="19" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" letter="¼"/>
        <char id="189" x="341" y="130" width="18" height="19" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" letter="½"/>
        <char id="190" x="214" y="130" width="19" height="19" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" letter="¾"/>
        <char id="191" x="56" y="59" width="17" height="21" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" letter="¿"/>
        <char id="192" x="42" y="3" width="18" height="25" xoffset="0" yoffset="-8" xadvance="12" page="0" chnl="0" letter="À"/>
        <char id="193" x="63" y="3" width="18" height="25" xoffset="0" yoffset="-8" xadvance="12" page="0" chnl="0" letter="Á"/>
        <char id="194" x="84" y="3" width="18" height="25" xoffset="0" yoffset="-8" xadvance="12" page="0" chnl="0" letter="Â"/>
        <char id="195" x="217" y="3" width="18" height="24" xoffset="0" yoffset="-7" xadvance="12" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="485" y="3" width="18" height="23" xoffset="0" yoffset="-6" xadvance="12" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="3" y="33" width="18" height="23" xoffset="0" yoffset="-6" xadvance="12" page="0" chnl="0" letter="Å"/>
        <char id="198" x="119" y="130" width="23" height="19" xoffset="0" yoffset="-3" xadvance="17" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="3" y="3" width="17" height="27" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="361" y="3" width="15" height="24" xoffset="0" yoffset="-8" xadvance="10" page="0" chnl="0" letter="È"/>
        <char id="201" x="379" y="3" width="15" height="24" xoffset="0" yoffset="-8" xadvance="10" page="0" chnl="0" letter="É"/>
        <char id="202" x="397" y="3" width="15" height="24" xoffset="0" yoffset="-8" xadvance="10" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="104" y="33" width="15" height="23" xoffset="0" yoffset="-7" xadvance="10" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="203" y="3" width="11" height="25" xoffset="0" yoffset="-9" xadvance="5" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="432" y="3" width="12" height="24" xoffset="0" yoffset="-8" xadvance="5" page="0" chnl="0" letter="Í"/>
        <char id="206" x="415" y="3" width="14" height="24" xoffset="-1" yoffset="-8" xadvance="5" page="0" chnl="0" letter="Î"/>
        <char id="207" x="154" y="33" width="13" height="23" xoffset="-1" yoffset="-7" xadvance="5" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="264" y="84" width="18" height="20" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="45" y="33" width="17" height="23" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="105" y="3" width="18" height="25" xoffset="0" yoffset="-8" xadvance="12" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="126" y="3" width="18" height="25" xoffset="0" yoffset="-8" xadvance="12" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="147" y="3" width="18" height="25" xoffset="0" yoffset="-8" xadvance="12" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="238" y="3" width="18" height="24" xoffset="0" yoffset="-7" xadvance="12" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="24" y="33" width="18" height="23" xoffset="0" yoffset="-6" xadvance="12" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="94" y="175" width="17" height="17" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="×"/>
        <char id="216" x="247" y="33" width="18" height="22" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="301" y="3" width="17" height="24" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="321" y="3" width="17" height="24" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="341" y="3" width="17" height="24" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" letter="Û"/>
        <char id="220" x="65" y="33" width="17" height="23" xoffset="0" yoffset="-6" xadvance="11" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="259" y="3" width="18" height="24" xoffset="0" yoffset="-7" xadvance="12" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="182" y="107" width="16" height="20" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="289" y="33" width="17" height="22" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" letter="ß"/>
        <char id="224" x="384" y="33" width="15" height="22" xoffset="0" yoffset="-5" xadvance="10" page="0" chnl="0" letter="à"/>
        <char id="225" x="402" y="33" width="15" height="22" xoffset="0" yoffset="-5" xadvance="10" page="0" chnl="0" letter="á"/>
        <char id="226" x="247" y="59" width="15" height="21" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="â"/>
        <char id="227" x="265" y="59" width="15" height="21" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="ã"/>
        <char id="228" x="334" y="107" width="15" height="20" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" letter="ä"/>
        <char id="229" x="352" y="107" width="15" height="20" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" letter="å"/>
        <char id="230" x="28" y="175" width="20" height="17" xoffset="0" yoffset="-0" xadvance="14" page="0" chnl="0" letter="æ"/>
        <char id="231" x="437" y="33" width="14" height="22" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" letter="ç"/>
        <char id="232" x="454" y="33" width="14" height="22" xoffset="0" yoffset="-6" xadvance="8" page="0" chnl="0" letter="è"/>
        <char id="233" x="471" y="33" width="14" height="22" xoffset="0" yoffset="-6" xadvance="8" page="0" chnl="0" letter="é"/>
        <char id="234" x="391" y="59" width="14" height="21" xoffset="0" yoffset="-5" xadvance="8" page="0" chnl="0" letter="ê"/>
        <char id="235" x="408" y="59" width="14" height="21" xoffset="0" yoffset="-5" xadvance="8" page="0" chnl="0" letter="ë"/>
        <char id="236" x="65" y="130" width="11" height="20" xoffset="-0" yoffset="-4" xadvance="5" page="0" chnl="0" letter="ì"/>
        <char id="237" x="79" y="130" width="11" height="20" xoffset="1" yoffset="-4" xadvance="5" page="0" chnl="0" letter="í"/>
        <char id="238" x="257" y="153" width="14" height="19" xoffset="-1" yoffset="-3" xadvance="5" page="0" chnl="0" letter="î"/>
        <char id="239" x="490" y="153" width="13" height="18" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="0" letter="ï"/>
        <char id="240" x="283" y="59" width="15" height="21" xoffset="0" yoffset="-4" xadvance="9" page="0" chnl="0" letter="ð"/>
        <char id="241" x="171" y="59" width="16" height="21" xoffset="0" yoffset="-5" xadvance="10" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="301" y="59" width="15" height="21" xoffset="0" yoffset="-5" xadvance="9" page="0" chnl="0" letter="ò"/>
        <char id="243" x="319" y="59" width="15" height="21" xoffset="0" yoffset="-5" xadvance="9" page="0" chnl="0" letter="ó"/>
        <char id="244" x="337" y="59" width="15" height="21" xoffset="0" yoffset="-5" xadvance="9" page="0" chnl="0" letter="ô"/>
        <char id="245" x="355" y="59" width="15" height="21" xoffset="0" yoffset="-5" xadvance="9" page="0" chnl="0" letter="õ"/>
        <char id="246" x="171" y="153" width="15" height="19" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="0" letter="ö"/>
        <char id="247" x="114" y="175" width="17" height="17" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" letter="÷"/>
        <char id="248" x="456" y="153" width="15" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" letter="ø"/>
        <char id="249" x="190" y="59" width="16" height="21" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="ù"/>
        <char id="250" x="209" y="59" width="16" height="21" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="ú"/>
        <char id="251" x="228" y="59" width="16" height="21" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="û"/>
        <char id="252" x="201" y="107" width="16" height="20" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" letter="ü"/>
        <char id="253" x="23" y="3" width="16" height="27" xoffset="0" yoffset="-5" xadvance="10" page="0" chnl="0" letter="ý"/>
        <char id="254" x="168" y="3" width="16" height="25" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" letter="þ"/>
        <char id="339" x="51" y="175" width="20" height="17" xoffset="0" yoffset="-0" xadvance="14" page="0" chnl="0" letter="œ"/>
        <char id="1025" x="488" y="33" width="14" height="22" xoffset="2" yoffset="-6" xadvance="10" page="0" chnl="0" letter="Ё"/>
        <char id="1040" x="72" y="84" width="19" height="20" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" letter="А"/>
        <char id="1041" x="424" y="107" width="14" height="20" xoffset="2" yoffset="-4" xadvance="10" page="0" chnl="0" letter="Б"/>
        <char id="1042" x="441" y="107" width="14" height="20" xoffset="2" yoffset="-4" xadvance="10" page="0" chnl="0" letter="В"/>
        <char id="1043" x="458" y="107" width="14" height="20" xoffset="2" yoffset="-4" xadvance="9" page="0" chnl="0" letter="Г"/>
        <char id="1044" x="225" y="33" width="19" height="22" xoffset="1" yoffset="-3" xadvance="14" page="0" chnl="0" letter="Д"/>
        <char id="1045" x="475" y="107" width="14" height="20" xoffset="2" yoffset="-4" xadvance="10" page="0" chnl="0" letter="Е"/>
        <char id="1046" x="26" y="84" width="20" height="20" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="0" letter="Ж"/>
        <char id="1047" x="370" y="107" width="15" height="20" xoffset="1" yoffset="-4" xadvance="10" page="0" chnl="0" letter="З"/>
        <char id="1048" x="220" y="107" width="16" height="20" xoffset="2" yoffset="-4" xadvance="13" page="0" chnl="0" letter="И"/>
        <char id="1049" x="85" y="33" width="16" height="23" xoffset="2" yoffset="-7" xadvance="13" page="0" chnl="0" letter="Й"/>
        <char id="1050" x="239" y="107" width="16" height="20" xoffset="2" yoffset="-4" xadvance="11" page="0" chnl="0" letter="К"/>
        <char id="1051" x="63" y="107" width="17" height="20" xoffset="0" yoffset="-4" xadvance="13" page="0" chnl="0" letter="Л"/>
        <char id="1052" x="94" y="84" width="19" height="20" xoffset="2" yoffset="-4" xadvance="16" page="0" chnl="0" letter="М"/>
        <char id="1053" x="258" y="107" width="16" height="20" xoffset="2" yoffset="-4" xadvance="13" page="0" chnl="0" letter="Н"/>
        <char id="1054" x="116" y="84" width="19" height="20" xoffset="1" yoffset="-4" xadvance="14" page="0" chnl="0" letter="О"/>
        <char id="1055" x="277" y="107" width="16" height="20" xoffset="2" yoffset="-4" xadvance="13" page="0" chnl="0" letter="П"/>
        <char id="1056" x="3" y="130" width="14" height="20" xoffset="2" yoffset="-4" xadvance="10" page="0" chnl="0" letter="Р"/>
        <char id="1057" x="83" y="107" width="17" height="20" xoffset="1" yoffset="-4" xadvance="12" page="0" chnl="0" letter="С"/>
        <char id="1058" x="285" y="84" width="18" height="20" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" letter="Т"/>
        <char id="1059" x="103" y="107" width="17" height="20" xoffset="1" yoffset="-4" xadvance="12" page="0" chnl="0" letter="У"/>
        <char id="1060" x="306" y="84" width="18" height="20" xoffset="1" yoffset="-4" xadvance="12" page="0" chnl="0" letter="Ф"/>
        <char id="1061" x="123" y="107" width="17" height="20" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" letter="Х"/>
        <char id="1062" x="268" y="33" width="18" height="22" xoffset="2" yoffset="-3" xadvance="14" page="0" chnl="0" letter="Ц"/>
        <char id="1063" x="406" y="107" width="15" height="20" xoffset="1" yoffset="-4" xadvance="11" page="0" chnl="0" letter="Ч"/>
        <char id="1064" x="49" y="84" width="20" height="20" xoffset="2" yoffset="-4" xadvance="17" page="0" chnl="0" letter="Ш"/>
        <char id="1065" x="200" y="33" width="22" height="22" xoffset="2" yoffset="-3" xadvance="18" page="0" chnl="0" letter="Щ"/>
        <char id="1066" x="327" y="84" width="18" height="20" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" letter="Ъ"/>
        <char id="1067" x="348" y="84" width="18" height="20" xoffset="2" yoffset="-4" xadvance="14" page="0" chnl="0" letter="Ы"/>
        <char id="1068" x="20" y="130" width="14" height="20" xoffset="2" yoffset="-4" xadvance="10" page="0" chnl="0" letter="Ь"/>
        <char id="1069" x="143" y="107" width="17" height="20" xoffset="1" yoffset="-4" xadvance="12" page="0" chnl="0" letter="Э"/>
        <char id="1070" x="442" y="59" width="21" height="20" xoffset="2" yoffset="-4" xadvance="17" page="0" chnl="0" letter="Ю"/>
        <char id="1071" x="315" y="107" width="16" height="20" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" letter="Я"/>
        <char id="1072" x="39" y="195" width="15" height="16" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="а"/>
        <char id="1073" x="373" y="59" width="15" height="21" xoffset="1" yoffset="-5" xadvance="11" page="0" chnl="0" letter="б"/>
        <char id="1074" x="245" y="195" width="13" height="16" xoffset="2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="в"/>
        <char id="1075" x="261" y="195" width="13" height="16" xoffset="2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="г"/>
        <char id="1076" x="417" y="153" width="17" height="18" xoffset="1" yoffset="-0" xadvance="12" page="0" chnl="0" letter="д"/>
        <char id="1077" x="93" y="195" width="14" height="16" xoffset="1" yoffset="-0" xadvance="10" page="0" chnl="0" letter="е"/>
        <char id="1078" x="225" y="175" width="19" height="16" xoffset="0" yoffset="-0" xadvance="13" page="0" chnl="0" letter="ж"/>
        <char id="1079" x="277" y="195" width="13" height="16" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="з"/>
        <char id="1080" x="110" y="195" width="14" height="16" xoffset="2" yoffset="-0" xadvance="11" page="0" chnl="0" letter="и"/>
        <char id="1081" x="425" y="59" width="14" height="21" xoffset="2" yoffset="-5" xadvance="11" page="0" chnl="0" letter="й"/>
        <char id="1082" x="127" y="195" width="14" height="16" xoffset="2" yoffset="-0" xadvance="10" page="0" chnl="0" letter="к"/>
        <char id="1083" x="57" y="195" width="15" height="16" xoffset="0" yoffset="-0" xadvance="11" page="0" chnl="0" letter="л"/>
        <char id="1084" x="404" y="175" width="16" height="16" xoffset="2" yoffset="-0" xadvance="13" page="0" chnl="0" letter="м"/>
        <char id="1085" x="144" y="195" width="14" height="16" xoffset="2" yoffset="-0" xadvance="11" page="0" chnl="0" letter="н"/>
        <char id="1086" x="423" y="175" width="16" height="16" xoffset="1" yoffset="-0" xadvance="11" page="0" chnl="0" letter="о"/>
        <char id="1087" x="161" y="195" width="14" height="16" xoffset="2" yoffset="-0" xadvance="11" page="0" chnl="0" letter="п"/>
        <char id="1088" x="388" y="107" width="15" height="20" xoffset="2" yoffset="-1" xadvance="11" page="0" chnl="0" letter="р"/>
        <char id="1089" x="178" y="195" width="14" height="16" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="с"/>
        <char id="1090" x="75" y="195" width="15" height="16" xoffset="0" yoffset="-0" xadvance="9" page="0" chnl="0" letter="т"/>
        <char id="1091" x="296" y="107" width="16" height="20" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" letter="у"/>
        <char id="1092" x="280" y="3" width="18" height="24" xoffset="1" yoffset="-5" xadvance="14" page="0" chnl="0" letter="ф"/>
        <char id="1093" x="442" y="175" width="16" height="16" xoffset="1" yoffset="-0" xadvance="11" page="0" chnl="0" letter="х"/>
        <char id="1094" x="437" y="153" width="16" height="18" xoffset="2" yoffset="-0" xadvance="12" page="0" chnl="0" letter="ц"/>
        <char id="1095" x="293" y="195" width="13" height="16" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="ч"/>
        <char id="1096" x="247" y="175" width="18" height="16" xoffset="2" yoffset="-0" xadvance="15" page="0" chnl="0" letter="ш"/>
        <char id="1097" x="314" y="153" width="20" height="18" xoffset="2" yoffset="-0" xadvance="16" page="0" chnl="0" letter="щ"/>
        <char id="1098" x="461" y="175" width="16" height="16" xoffset="0" yoffset="-0" xadvance="10" page="0" chnl="0" letter="ъ"/>
        <char id="1099" x="480" y="175" width="16" height="16" xoffset="2" yoffset="-0" xadvance="13" page="0" chnl="0" letter="ы"/>
        <char id="1100" x="309" y="195" width="13" height="16" xoffset="2" yoffset="-0" xadvance="9" page="0" chnl="0" letter="ь"/>
        <char id="1101" x="195" y="195" width="14" height="16" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="э"/>
        <char id="1102" x="268" y="175" width="18" height="16" xoffset="2" yoffset="-0" xadvance="15" page="0" chnl="0" letter="ю"/>
        <char id="1103" x="212" y="195" width="14" height="16" xoffset="1" yoffset="-0" xadvance="9" page="0" chnl="0" letter="я"/>
        <char id="1105" x="492" y="107" width="14" height="20" xoffset="1" yoffset="-4" xadvance="10" page="0" chnl="0" letter="ё"/>
    </chars>
    <kernings count="958">
        <kerning first="33" second="144" amount="-3"/>
        <kerning first="33" second="146" amount="-3"/>
        <kerning first="33" second="158" amount="-1"/>
        <kerning first="33" second="159" amount="-1"/>
        <kerning first="33" second="165" amount="-1"/>
        <kerning first="33" second="168" amount="-1"/>
        <kerning first="33" second="174" amount="-1"/>
        <kerning first="33" second="182" amount="-2"/>
        <kerning first="33" second="192" amount="-1"/>
        <kerning first="33" second="194" amount="-2"/>
        <kerning first="33" second="202" amount="-2"/>
        <kerning first="33" second="216" amount="-1"/>
        <kerning first="33" second="235" amount="-3"/>
        <kerning first="33" second="236" amount="-3"/>
        <kerning first="33" second="252" amount="-1"/>
        <kerning first="33" second="1097" amount="-1"/>
        <kerning first="34" second="144" amount="-3"/>
        <kerning first="34" second="146" amount="-3"/>
        <kerning first="34" second="182" amount="-1"/>
        <kerning first="34" second="194" amount="-1"/>
        <kerning first="34" second="202" amount="-1"/>
        <kerning first="34" second="230" amount="-1"/>
        <kerning first="34" second="235" amount="-3"/>
        <kerning first="34" second="236" amount="-3"/>
        <kerning first="34" second="254" amount="-1"/>
        <kerning first="34" second="1048" amount="-1"/>
        <kerning first="34" second="1050" amount="-1"/>
        <kerning first="34" second="1051" amount="-1"/>
        <kerning first="34" second="1076" amount="-3"/>
        <kerning first="34" second="1078" amount="-3"/>
        <kerning first="34" second="1090" amount="-2"/>
        <kerning first="34" second="1091" amount="-2"/>
        <kerning first="34" second="1097" amount="-2"/>
        <kerning first="34" second="1103" amount="-1"/>
        <kerning first="38" second="187" amount="-1"/>
        <kerning first="38" second="192" amount="-1"/>
        <kerning first="38" second="213" amount="-1"/>
        <kerning first="40" second="1052" amount="-1"/>
        <kerning first="41" second="1052" amount="-1"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-2"/>
        <kerning first="46" second="173" amount="-1"/>
        <kerning first="46" second="189" amount="-1"/>
        <kerning first="46" second="215" amount="-1"/>
        <kerning first="46" second="1059" amount="-1"/>
        <kerning first="46" second="1060" amount="-1"/>
        <kerning first="47" second="182" amount="-1"/>
        <kerning first="47" second="194" amount="-1"/>
        <kerning first="47" second="202" amount="-1"/>
        <kerning first="52" second="170" amount="-1"/>
        <kerning first="52" second="182" amount="-1"/>
        <kerning first="52" second="186" amount="-1"/>
        <kerning first="52" second="194" amount="-1"/>
        <kerning first="52" second="202" amount="-1"/>
        <kerning first="52" second="230" amount="-2"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="129" amount="-1"/>
        <kerning first="65" second="132" amount="-1"/>
        <kerning first="65" second="199" amount="-1"/>
        <kerning first="65" second="210" amount="-1"/>
        <kerning first="65" second="211" amount="-1"/>
        <kerning first="65" second="212" amount="-1"/>
        <kerning first="65" second="213" amount="-1"/>
        <kerning first="65" second="214" amount="-1"/>
        <kerning first="65" second="216" amount="-1"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="67" second="83" amount="-1"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="86" amount="-1"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="83" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="128" amount="-1"/>
        <kerning first="68" second="192" amount="-1"/>
        <kerning first="68" second="193" amount="-1"/>
        <kerning first="68" second="194" amount="-1"/>
        <kerning first="68" second="195" amount="-1"/>
        <kerning first="68" second="196" amount="-1"/>
        <kerning first="68" second="197" amount="-1"/>
        <kerning first="68" second="221" amount="-2"/>
        <kerning first="69" second="67" amount="-1"/>
        <kerning first="69" second="71" amount="-1"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="69" second="81" amount="-1"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="128" amount="-2"/>
        <kerning first="70" second="134" amount="-1"/>
        <kerning first="70" second="135" amount="-1"/>
        <kerning first="70" second="136" amount="-1"/>
        <kerning first="70" second="137" amount="-1"/>
        <kerning first="70" second="138" amount="-1"/>
        <kerning first="70" second="139" amount="-1"/>
        <kerning first="70" second="142" amount="-1"/>
        <kerning first="70" second="143" amount="-1"/>
        <kerning first="70" second="144" amount="-1"/>
        <kerning first="70" second="151" amount="-1"/>
        <kerning first="70" second="152" amount="-1"/>
        <kerning first="70" second="153" amount="-1"/>
        <kerning first="70" second="192" amount="-2"/>
        <kerning first="70" second="194" amount="-2"/>
        <kerning first="70" second="195" amount="-2"/>
        <kerning first="70" second="196" amount="-2"/>
        <kerning first="70" second="197" amount="-2"/>
        <kerning first="70" second="224" amount="-1"/>
        <kerning first="70" second="225" amount="-1"/>
        <kerning first="70" second="226" amount="-1"/>
        <kerning first="70" second="227" amount="-1"/>
        <kerning first="70" second="228" amount="-1"/>
        <kerning first="70" second="229" amount="-1"/>
        <kerning first="70" second="232" amount="-1"/>
        <kerning first="70" second="234" amount="-1"/>
        <kerning first="70" second="235" amount="-1"/>
        <kerning first="70" second="242" amount="-1"/>
        <kerning first="70" second="244" amount="-1"/>
        <kerning first="70" second="246" amount="-1"/>
        <kerning first="70" second="248" amount="-1"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="89" amount="-2"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="65" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="74" amount="-1"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="75" second="132" amount="-2"/>
        <kerning first="75" second="134" amount="-1"/>
        <kerning first="75" second="135" amount="-1"/>
        <kerning first="75" second="136" amount="-1"/>
        <kerning first="75" second="137" amount="-1"/>
        <kerning first="75" second="138" amount="-1"/>
        <kerning first="75" second="139" amount="-1"/>
        <kerning first="75" second="142" amount="-1"/>
        <kerning first="75" second="143" amount="-1"/>
        <kerning first="75" second="144" amount="-1"/>
        <kerning first="75" second="151" amount="-1"/>
        <kerning first="75" second="152" amount="-1"/>
        <kerning first="75" second="153" amount="-1"/>
        <kerning first="75" second="156" amount="-1"/>
        <kerning first="75" second="157" amount="-1"/>
        <kerning first="75" second="158" amount="-1"/>
        <kerning first="75" second="210" amount="-2"/>
        <kerning first="75" second="211" amount="-2"/>
        <kerning first="75" second="212" amount="-2"/>
        <kerning first="75" second="213" amount="-2"/>
        <kerning first="75" second="214" amount="-2"/>
        <kerning first="75" second="216" amount="-2"/>
        <kerning first="75" second="224" amount="-1"/>
        <kerning first="75" second="225" amount="-1"/>
        <kerning first="75" second="226" amount="-1"/>
        <kerning first="75" second="227" amount="-1"/>
        <kerning first="75" second="228" amount="-1"/>
        <kerning first="75" second="229" amount="-1"/>
        <kerning first="75" second="232" amount="-1"/>
        <kerning first="75" second="234" amount="-1"/>
        <kerning first="75" second="235" amount="-1"/>
        <kerning first="75" second="242" amount="-1"/>
        <kerning first="75" second="244" amount="-1"/>
        <kerning first="75" second="246" amount="-1"/>
        <kerning first="75" second="248" amount="-1"/>
        <kerning first="75" second="249" amount="-1"/>
        <kerning first="75" second="251" amount="-1"/>
        <kerning first="75" second="252" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="221" amount="-3"/>
        <kerning first="77" second="89" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="83" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="128" amount="-1"/>
        <kerning first="79" second="192" amount="-1"/>
        <kerning first="79" second="193" amount="-1"/>
        <kerning first="79" second="194" amount="-1"/>
        <kerning first="79" second="195" amount="-1"/>
        <kerning first="79" second="196" amount="-1"/>
        <kerning first="79" second="197" amount="-1"/>
        <kerning first="79" second="221" amount="-1"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="128" amount="-1"/>
        <kerning first="80" second="134" amount="-1"/>
        <kerning first="80" second="135" amount="-1"/>
        <kerning first="80" second="136" amount="-1"/>
        <kerning first="80" second="137" amount="-1"/>
        <kerning first="80" second="138" amount="-1"/>
        <kerning first="80" second="139" amount="-1"/>
        <kerning first="80" second="192" amount="-1"/>
        <kerning first="80" second="193" amount="-1"/>
        <kerning first="80" second="194" amount="-1"/>
        <kerning first="80" second="195" amount="-1"/>
        <kerning first="80" second="196" amount="-1"/>
        <kerning first="80" second="197" amount="-1"/>
        <kerning first="80" second="224" amount="-1"/>
        <kerning first="80" second="225" amount="-1"/>
        <kerning first="80" second="226" amount="-1"/>
        <kerning first="80" second="227" amount="-1"/>
        <kerning first="80" second="228" amount="-1"/>
        <kerning first="80" second="229" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="83" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="128" amount="-1"/>
        <kerning first="81" second="192" amount="-1"/>
        <kerning first="81" second="193" amount="-1"/>
        <kerning first="81" second="194" amount="-1"/>
        <kerning first="81" second="195" amount="-1"/>
        <kerning first="81" second="196" amount="-1"/>
        <kerning first="81" second="197" amount="-1"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="74" amount="-1"/>
        <kerning first="82" second="77" amount="-1"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="83" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="88" amount="-1"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="82" second="90" amount="-1"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="105" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="82" second="137" amount="-1"/>
        <kerning first="82" second="145" amount="-1"/>
        <kerning first="82" second="146" amount="-1"/>
        <kerning first="82" second="148" amount="-1"/>
        <kerning first="82" second="153" amount="-1"/>
        <kerning first="82" second="158" amount="-1"/>
        <kerning first="82" second="228" amount="-1"/>
        <kerning first="82" second="236" amount="-1"/>
        <kerning first="82" second="237" amount="-1"/>
        <kerning first="82" second="239" amount="-1"/>
        <kerning first="82" second="246" amount="-1"/>
        <kerning first="82" second="252" amount="-1"/>
        <kerning first="83" second="83" amount="-1"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="83" second="88" amount="-1"/>
        <kerning first="83" second="116" amount="-1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="58" amount="-2"/>
        <kerning first="84" second="59" amount="-2"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="128" amount="-2"/>
        <kerning first="84" second="134" amount="-2"/>
        <kerning first="84" second="135" amount="-2"/>
        <kerning first="84" second="136" amount="-2"/>
        <kerning first="84" second="137" amount="-2"/>
        <kerning first="84" second="138" amount="-2"/>
        <kerning first="84" second="139" amount="-2"/>
        <kerning first="84" second="140" amount="-1"/>
        <kerning first="84" second="142" amount="-1"/>
        <kerning first="84" second="143" amount="-1"/>
        <kerning first="84" second="144" amount="-1"/>
        <kerning first="84" second="151" amount="-1"/>
        <kerning first="84" second="152" amount="-1"/>
        <kerning first="84" second="153" amount="-1"/>
        <kerning first="84" second="192" amount="-2"/>
        <kerning first="84" second="193" amount="-2"/>
        <kerning first="84" second="194" amount="-2"/>
        <kerning first="84" second="195" amount="-2"/>
        <kerning first="84" second="196" amount="-2"/>
        <kerning first="84" second="197" amount="-2"/>
        <kerning first="84" second="224" amount="-2"/>
        <kerning first="84" second="225" amount="-2"/>
        <kerning first="84" second="226" amount="-2"/>
        <kerning first="84" second="227" amount="-2"/>
        <kerning first="84" second="228" amount="-2"/>
        <kerning first="84" second="229" amount="-2"/>
        <kerning first="84" second="231" amount="-1"/>
        <kerning first="84" second="232" amount="-1"/>
        <kerning first="84" second="234" amount="-1"/>
        <kerning first="84" second="235" amount="-1"/>
        <kerning first="84" second="242" amount="-1"/>
        <kerning first="84" second="244" amount="-1"/>
        <kerning first="84" second="246" amount="-1"/>
        <kerning first="84" second="248" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="88" amount="-1"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="128" amount="-2"/>
        <kerning first="86" second="129" amount="-1"/>
        <kerning first="86" second="132" amount="-1"/>
        <kerning first="86" second="134" amount="-2"/>
        <kerning first="86" second="135" amount="-2"/>
        <kerning first="86" second="136" amount="-2"/>
        <kerning first="86" second="137" amount="-2"/>
        <kerning first="86" second="138" amount="-2"/>
        <kerning first="86" second="139" amount="-2"/>
        <kerning first="86" second="141" amount="-1"/>
        <kerning first="86" second="142" amount="-1"/>
        <kerning first="86" second="143" amount="-1"/>
        <kerning first="86" second="144" amount="-1"/>
        <kerning first="86" second="145" amount="-1"/>
        <kerning first="86" second="146" amount="-1"/>
        <kerning first="86" second="147" amount="-1"/>
        <kerning first="86" second="148" amount="-1"/>
        <kerning first="86" second="150" amount="-1"/>
        <kerning first="86" second="151" amount="-1"/>
        <kerning first="86" second="152" amount="-1"/>
        <kerning first="86" second="153" amount="-1"/>
        <kerning first="86" second="154" amount="-1"/>
        <kerning first="86" second="155" amount="-1"/>
        <kerning first="86" second="156" amount="-1"/>
        <kerning first="86" second="157" amount="-1"/>
        <kerning first="86" second="158" amount="-1"/>
        <kerning first="86" second="192" amount="-2"/>
        <kerning first="86" second="193" amount="-2"/>
        <kerning first="86" second="194" amount="-2"/>
        <kerning first="86" second="195" amount="-2"/>
        <kerning first="86" second="196" amount="-2"/>
        <kerning first="86" second="197" amount="-2"/>
        <kerning first="86" second="199" amount="-1"/>
        <kerning first="86" second="210" amount="-1"/>
        <kerning first="86" second="211" amount="-1"/>
        <kerning first="86" second="212" amount="-1"/>
        <kerning first="86" second="213" amount="-1"/>
        <kerning first="86" second="214" amount="-1"/>
        <kerning first="86" second="216" amount="-1"/>
        <kerning first="86" second="224" amount="-2"/>
        <kerning first="86" second="225" amount="-2"/>
        <kerning first="86" second="226" amount="-2"/>
        <kerning first="86" second="227" amount="-2"/>
        <kerning first="86" second="228" amount="-2"/>
        <kerning first="86" second="229" amount="-2"/>
        <kerning first="86" second="232" amount="-1"/>
        <kerning first="86" second="233" amount="-1"/>
        <kerning first="86" second="234" amount="-1"/>
        <kerning first="86" second="235" amount="-1"/>
        <kerning first="86" second="236" amount="-1"/>
        <kerning first="86" second="237" amount="-1"/>
        <kerning first="86" second="238" amount="-1"/>
        <kerning first="86" second="239" amount="-1"/>
        <kerning first="86" second="242" amount="-1"/>
        <kerning first="86" second="243" amount="-1"/>
        <kerning first="86" second="244" amount="-1"/>
        <kerning first="86" second="245" amount="-1"/>
        <kerning first="86" second="246" amount="-1"/>
        <kerning first="86" second="248" amount="-1"/>
        <kerning first="86" second="249" amount="-1"/>
        <kerning first="86" second="250" amount="-1"/>
        <kerning first="86" second="251" amount="-1"/>
        <kerning first="86" second="252" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="128" amount="-1"/>
        <kerning first="87" second="192" amount="-1"/>
        <kerning first="87" second="193" amount="-1"/>
        <kerning first="87" second="194" amount="-1"/>
        <kerning first="87" second="195" amount="-1"/>
        <kerning first="87" second="196" amount="-1"/>
        <kerning first="87" second="197" amount="-1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="83" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="88" second="132" amount="-1"/>
        <kerning first="88" second="141" amount="-1"/>
        <kerning first="88" second="142" amount="-1"/>
        <kerning first="88" second="143" amount="-1"/>
        <kerning first="88" second="144" amount="-1"/>
        <kerning first="88" second="145" amount="-1"/>
        <kerning first="88" second="146" amount="-1"/>
        <kerning first="88" second="147" amount="-1"/>
        <kerning first="88" second="148" amount="-1"/>
        <kerning first="88" second="150" amount="-1"/>
        <kerning first="88" second="151" amount="-1"/>
        <kerning first="88" second="152" amount="-1"/>
        <kerning first="88" second="153" amount="-1"/>
        <kerning first="88" second="154" amount="-1"/>
        <kerning first="88" second="155" amount="-1"/>
        <kerning first="88" second="156" amount="-1"/>
        <kerning first="88" second="157" amount="-1"/>
        <kerning first="88" second="158" amount="-1"/>
        <kerning first="88" second="210" amount="-1"/>
        <kerning first="88" second="211" amount="-1"/>
        <kerning first="88" second="212" amount="-1"/>
        <kerning first="88" second="213" amount="-1"/>
        <kerning first="88" second="214" amount="-1"/>
        <kerning first="88" second="216" amount="-1"/>
        <kerning first="88" second="232" amount="-1"/>
        <kerning first="88" second="233" amount="-1"/>
        <kerning first="88" second="234" amount="-1"/>
        <kerning first="88" second="235" amount="-1"/>
        <kerning first="88" second="236" amount="-1"/>
        <kerning first="88" second="237" amount="-1"/>
        <kerning first="88" second="238" amount="-1"/>
        <kerning first="88" second="239" amount="-1"/>
        <kerning first="88" second="242" amount="-1"/>
        <kerning first="88" second="243" amount="-1"/>
        <kerning first="88" second="244" amount="-1"/>
        <kerning first="88" second="245" amount="-1"/>
        <kerning first="88" second="246" amount="-1"/>
        <kerning first="88" second="249" amount="-1"/>
        <kerning first="88" second="250" amount="-1"/>
        <kerning first="88" second="251" amount="-1"/>
        <kerning first="88" second="252" amount="-1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="77" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="88" amount="-1"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="89" second="128" amount="-2"/>
        <kerning first="89" second="129" amount="-1"/>
        <kerning first="89" second="132" amount="-1"/>
        <kerning first="89" second="134" amount="-3"/>
        <kerning first="89" second="135" amount="-3"/>
        <kerning first="89" second="136" amount="-3"/>
        <kerning first="89" second="137" amount="-3"/>
        <kerning first="89" second="138" amount="-3"/>
        <kerning first="89" second="139" amount="-3"/>
        <kerning first="89" second="141" amount="-2"/>
        <kerning first="89" second="142" amount="-2"/>
        <kerning first="89" second="143" amount="-2"/>
        <kerning first="89" second="144" amount="-2"/>
        <kerning first="89" second="145" amount="-2"/>
        <kerning first="89" second="146" amount="-1"/>
        <kerning first="89" second="148" amount="-1"/>
        <kerning first="89" second="150" amount="-2"/>
        <kerning first="89" second="151" amount="-2"/>
        <kerning first="89" second="152" amount="-2"/>
        <kerning first="89" second="153" amount="-2"/>
        <kerning first="89" second="154" amount="-2"/>
        <kerning first="89" second="155" amount="-1"/>
        <kerning first="89" second="156" amount="-1"/>
        <kerning first="89" second="157" amount="-1"/>
        <kerning first="89" second="158" amount="-1"/>
        <kerning first="89" second="192" amount="-2"/>
        <kerning first="89" second="193" amount="-2"/>
        <kerning first="89" second="194" amount="-2"/>
        <kerning first="89" second="195" amount="-2"/>
        <kerning first="89" second="196" amount="-2"/>
        <kerning first="89" second="197" amount="-2"/>
        <kerning first="89" second="199" amount="-1"/>
        <kerning first="89" second="210" amount="-1"/>
        <kerning first="89" second="211" amount="-1"/>
        <kerning first="89" second="212" amount="-1"/>
        <kerning first="89" second="213" amount="-1"/>
        <kerning first="89" second="214" amount="-1"/>
        <kerning first="89" second="216" amount="-1"/>
        <kerning first="89" second="224" amount="-3"/>
        <kerning first="89" second="225" amount="-3"/>
        <kerning first="89" second="226" amount="-3"/>
        <kerning first="89" second="227" amount="-3"/>
        <kerning first="89" second="228" amount="-3"/>
        <kerning first="89" second="229" amount="-3"/>
        <kerning first="89" second="232" amount="-2"/>
        <kerning first="89" second="233" amount="-2"/>
        <kerning first="89" second="234" amount="-2"/>
        <kerning first="89" second="235" amount="-2"/>
        <kerning first="89" second="236" amount="-1"/>
        <kerning first="89" second="237" amount="-2"/>
        <kerning first="89" second="239" amount="-1"/>
        <kerning first="89" second="242" amount="-2"/>
        <kerning first="89" second="243" amount="-2"/>
        <kerning first="89" second="244" amount="-2"/>
        <kerning first="89" second="245" amount="-2"/>
        <kerning first="89" second="246" amount="-2"/>
        <kerning first="89" second="248" amount="-2"/>
        <kerning first="89" second="249" amount="-1"/>
        <kerning first="89" second="250" amount="-1"/>
        <kerning first="89" second="251" amount="-1"/>
        <kerning first="89" second="252" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="108" amount="1"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="102" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="106" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-2"/>
        <kerning first="107" second="115" amount="-1"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="107" second="134" amount="-1"/>
        <kerning first="107" second="135" amount="-1"/>
        <kerning first="107" second="136" amount="-1"/>
        <kerning first="107" second="137" amount="-1"/>
        <kerning first="107" second="138" amount="-1"/>
        <kerning first="107" second="139" amount="-1"/>
        <kerning first="107" second="142" amount="-1"/>
        <kerning first="107" second="143" amount="-1"/>
        <kerning first="107" second="144" amount="-1"/>
        <kerning first="107" second="151" amount="-1"/>
        <kerning first="107" second="152" amount="-1"/>
        <kerning first="107" second="153" amount="-1"/>
        <kerning first="107" second="224" amount="-1"/>
        <kerning first="107" second="225" amount="-1"/>
        <kerning first="107" second="226" amount="-1"/>
        <kerning first="107" second="227" amount="-1"/>
        <kerning first="107" second="228" amount="-1"/>
        <kerning first="107" second="229" amount="-1"/>
        <kerning first="107" second="232" amount="-1"/>
        <kerning first="107" second="234" amount="-1"/>
        <kerning first="107" second="235" amount="-1"/>
        <kerning first="107" second="242" amount="-1"/>
        <kerning first="107" second="244" amount="-1"/>
        <kerning first="107" second="246" amount="-1"/>
        <kerning first="107" second="248" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="118" second="44" amount="-1"/>
        <kerning first="118" second="46" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="142" amount="-1"/>
        <kerning first="118" second="143" amount="-1"/>
        <kerning first="118" second="144" amount="-1"/>
        <kerning first="118" second="151" amount="-1"/>
        <kerning first="118" second="152" amount="-1"/>
        <kerning first="118" second="153" amount="-1"/>
        <kerning first="118" second="232" amount="-1"/>
        <kerning first="118" second="234" amount="-1"/>
        <kerning first="118" second="235" amount="-1"/>
        <kerning first="118" second="242" amount="-1"/>
        <kerning first="118" second="244" amount="-1"/>
        <kerning first="118" second="246" amount="-1"/>
        <kerning first="118" second="248" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="142" amount="-1"/>
        <kerning first="120" second="143" amount="-1"/>
        <kerning first="120" second="144" amount="-1"/>
        <kerning first="120" second="151" amount="-1"/>
        <kerning first="120" second="152" amount="-1"/>
        <kerning first="120" second="153" amount="-1"/>
        <kerning first="120" second="232" amount="-1"/>
        <kerning first="120" second="234" amount="-1"/>
        <kerning first="120" second="235" amount="-1"/>
        <kerning first="120" second="242" amount="-1"/>
        <kerning first="120" second="244" amount="-1"/>
        <kerning first="120" second="246" amount="-1"/>
        <kerning first="120" second="248" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="128" second="67" amount="-1"/>
        <kerning first="128" second="71" amount="-1"/>
        <kerning first="128" second="79" amount="-1"/>
        <kerning first="128" second="81" amount="-1"/>
        <kerning first="128" second="84" amount="-2"/>
        <kerning first="128" second="86" amount="-2"/>
        <kerning first="128" second="87" amount="-1"/>
        <kerning first="128" second="129" amount="-1"/>
        <kerning first="128" second="132" amount="-1"/>
        <kerning first="128" second="199" amount="-1"/>
        <kerning first="128" second="210" amount="-1"/>
        <kerning first="128" second="211" amount="-1"/>
        <kerning first="128" second="212" amount="-1"/>
        <kerning first="128" second="213" amount="-1"/>
        <kerning first="128" second="214" amount="-1"/>
        <kerning first="128" second="216" amount="-1"/>
        <kerning first="132" second="65" amount="-1"/>
        <kerning first="132" second="86" amount="-1"/>
        <kerning first="132" second="88" amount="-1"/>
        <kerning first="132" second="89" amount="-1"/>
        <kerning first="132" second="128" amount="-1"/>
        <kerning first="132" second="192" amount="-1"/>
        <kerning first="132" second="193" amount="-1"/>
        <kerning first="132" second="194" amount="-1"/>
        <kerning first="132" second="195" amount="-1"/>
        <kerning first="132" second="196" amount="-1"/>
        <kerning first="132" second="197" amount="-1"/>
        <kerning first="132" second="221" amount="-1"/>
        <kerning first="142" second="120" amount="-1"/>
        <kerning first="143" second="120" amount="-1"/>
        <kerning first="144" second="120" amount="-1"/>
        <kerning first="151" second="120" amount="-1"/>
        <kerning first="152" second="120" amount="-1"/>
        <kerning first="153" second="120" amount="-1"/>
        <kerning first="192" second="67" amount="-1"/>
        <kerning first="192" second="71" amount="-1"/>
        <kerning first="192" second="79" amount="-1"/>
        <kerning first="192" second="81" amount="-1"/>
        <kerning first="192" second="84" amount="-2"/>
        <kerning first="192" second="86" amount="-2"/>
        <kerning first="192" second="87" amount="-1"/>
        <kerning first="192" second="129" amount="-1"/>
        <kerning first="192" second="132" amount="-1"/>
        <kerning first="192" second="199" amount="-1"/>
        <kerning first="192" second="210" amount="-1"/>
        <kerning first="192" second="211" amount="-1"/>
        <kerning first="192" second="212" amount="-1"/>
        <kerning first="192" second="213" amount="-1"/>
        <kerning first="192" second="214" amount="-1"/>
        <kerning first="192" second="216" amount="-1"/>
        <kerning first="193" second="67" amount="-1"/>
        <kerning first="193" second="71" amount="-1"/>
        <kerning first="193" second="79" amount="-1"/>
        <kerning first="193" second="81" amount="-1"/>
        <kerning first="193" second="84" amount="-2"/>
        <kerning first="193" second="86" amount="-2"/>
        <kerning first="193" second="87" amount="-1"/>
        <kerning first="193" second="129" amount="-1"/>
        <kerning first="193" second="132" amount="-1"/>
        <kerning first="193" second="199" amount="-1"/>
        <kerning first="193" second="210" amount="-1"/>
        <kerning first="193" second="211" amount="-1"/>
        <kerning first="193" second="212" amount="-1"/>
        <kerning first="193" second="213" amount="-1"/>
        <kerning first="193" second="214" amount="-1"/>
        <kerning first="193" second="216" amount="-1"/>
        <kerning first="194" second="67" amount="-1"/>
        <kerning first="194" second="71" amount="-1"/>
        <kerning first="194" second="79" amount="-1"/>
        <kerning first="194" second="81" amount="-1"/>
        <kerning first="194" second="84" amount="-2"/>
        <kerning first="194" second="86" amount="-2"/>
        <kerning first="194" second="87" amount="-1"/>
        <kerning first="194" second="129" amount="-1"/>
        <kerning first="194" second="132" amount="-1"/>
        <kerning first="194" second="199" amount="-1"/>
        <kerning first="194" second="210" amount="-1"/>
        <kerning first="194" second="211" amount="-1"/>
        <kerning first="194" second="212" amount="-1"/>
        <kerning first="194" second="213" amount="-1"/>
        <kerning first="194" second="214" amount="-1"/>
        <kerning first="194" second="216" amount="-1"/>
        <kerning first="195" second="67" amount="-1"/>
        <kerning first="195" second="71" amount="-1"/>
        <kerning first="195" second="79" amount="-1"/>
        <kerning first="195" second="81" amount="-1"/>
        <kerning first="195" second="84" amount="-2"/>
        <kerning first="195" second="86" amount="-2"/>
        <kerning first="195" second="87" amount="-1"/>
        <kerning first="195" second="129" amount="-1"/>
        <kerning first="195" second="132" amount="-1"/>
        <kerning first="195" second="199" amount="-1"/>
        <kerning first="195" second="210" amount="-1"/>
        <kerning first="195" second="211" amount="-1"/>
        <kerning first="195" second="212" amount="-1"/>
        <kerning first="195" second="213" amount="-1"/>
        <kerning first="195" second="214" amount="-1"/>
        <kerning first="195" second="216" amount="-1"/>
        <kerning first="196" second="67" amount="-1"/>
        <kerning first="196" second="71" amount="-1"/>
        <kerning first="196" second="79" amount="-1"/>
        <kerning first="196" second="81" amount="-1"/>
        <kerning first="196" second="84" amount="-2"/>
        <kerning first="196" second="86" amount="-2"/>
        <kerning first="196" second="87" amount="-1"/>
        <kerning first="196" second="129" amount="-1"/>
        <kerning first="196" second="132" amount="-1"/>
        <kerning first="196" second="199" amount="-1"/>
        <kerning first="196" second="210" amount="-1"/>
        <kerning first="196" second="211" amount="-1"/>
        <kerning first="196" second="212" amount="-1"/>
        <kerning first="196" second="213" amount="-1"/>
        <kerning first="196" second="214" amount="-1"/>
        <kerning first="196" second="216" amount="-1"/>
        <kerning first="197" second="67" amount="-1"/>
        <kerning first="197" second="71" amount="-1"/>
        <kerning first="197" second="79" amount="-1"/>
        <kerning first="197" second="81" amount="-1"/>
        <kerning first="197" second="84" amount="-2"/>
        <kerning first="197" second="86" amount="-2"/>
        <kerning first="197" second="87" amount="-1"/>
        <kerning first="197" second="129" amount="-1"/>
        <kerning first="197" second="132" amount="-1"/>
        <kerning first="197" second="199" amount="-1"/>
        <kerning first="197" second="210" amount="-1"/>
        <kerning first="197" second="211" amount="-1"/>
        <kerning first="197" second="212" amount="-1"/>
        <kerning first="197" second="213" amount="-1"/>
        <kerning first="197" second="214" amount="-1"/>
        <kerning first="197" second="216" amount="-1"/>
        <kerning first="208" second="65" amount="-1"/>
        <kerning first="208" second="86" amount="-1"/>
        <kerning first="208" second="87" amount="-1"/>
        <kerning first="208" second="89" amount="-2"/>
        <kerning first="208" second="128" amount="-1"/>
        <kerning first="208" second="192" amount="-1"/>
        <kerning first="208" second="193" amount="-1"/>
        <kerning first="208" second="194" amount="-1"/>
        <kerning first="208" second="195" amount="-1"/>
        <kerning first="208" second="196" amount="-1"/>
        <kerning first="208" second="197" amount="-1"/>
        <kerning first="208" second="221" amount="-2"/>
        <kerning first="210" second="65" amount="-1"/>
        <kerning first="210" second="86" amount="-1"/>
        <kerning first="210" second="88" amount="-1"/>
        <kerning first="210" second="89" amount="-1"/>
        <kerning first="210" second="128" amount="-1"/>
        <kerning first="210" second="192" amount="-1"/>
        <kerning first="210" second="193" amount="-1"/>
        <kerning first="210" second="194" amount="-1"/>
        <kerning first="210" second="195" amount="-1"/>
        <kerning first="210" second="196" amount="-1"/>
        <kerning first="210" second="197" amount="-1"/>
        <kerning first="210" second="221" amount="-1"/>
        <kerning first="211" second="65" amount="-1"/>
        <kerning first="211" second="86" amount="-1"/>
        <kerning first="211" second="88" amount="-1"/>
        <kerning first="211" second="89" amount="-1"/>
        <kerning first="211" second="128" amount="-1"/>
        <kerning first="211" second="192" amount="-1"/>
        <kerning first="211" second="193" amount="-1"/>
        <kerning first="211" second="194" amount="-1"/>
        <kerning first="211" second="195" amount="-1"/>
        <kerning first="211" second="196" amount="-1"/>
        <kerning first="211" second="197" amount="-1"/>
        <kerning first="211" second="221" amount="-1"/>
        <kerning first="212" second="65" amount="-1"/>
        <kerning first="212" second="86" amount="-1"/>
        <kerning first="212" second="88" amount="-1"/>
        <kerning first="212" second="89" amount="-1"/>
        <kerning first="212" second="128" amount="-1"/>
        <kerning first="212" second="192" amount="-1"/>
        <kerning first="212" second="193" amount="-1"/>
        <kerning first="212" second="194" amount="-1"/>
        <kerning first="212" second="195" amount="-1"/>
        <kerning first="212" second="196" amount="-1"/>
        <kerning first="212" second="197" amount="-1"/>
        <kerning first="212" second="221" amount="-1"/>
        <kerning first="213" second="65" amount="-1"/>
        <kerning first="213" second="86" amount="-1"/>
        <kerning first="213" second="88" amount="-1"/>
        <kerning first="213" second="89" amount="-1"/>
        <kerning first="213" second="128" amount="-1"/>
        <kerning first="213" second="192" amount="-1"/>
        <kerning first="213" second="193" amount="-1"/>
        <kerning first="213" second="194" amount="-1"/>
        <kerning first="213" second="195" amount="-1"/>
        <kerning first="213" second="196" amount="-1"/>
        <kerning first="213" second="197" amount="-1"/>
        <kerning first="213" second="221" amount="-1"/>
        <kerning first="214" second="65" amount="-1"/>
        <kerning first="214" second="86" amount="-1"/>
        <kerning first="214" second="88" amount="-1"/>
        <kerning first="214" second="89" amount="-1"/>
        <kerning first="214" second="128" amount="-1"/>
        <kerning first="214" second="192" amount="-1"/>
        <kerning first="214" second="193" amount="-1"/>
        <kerning first="214" second="194" amount="-1"/>
        <kerning first="214" second="195" amount="-1"/>
        <kerning first="214" second="196" amount="-1"/>
        <kerning first="214" second="197" amount="-1"/>
        <kerning first="214" second="221" amount="-1"/>
        <kerning first="221" second="65" amount="-2"/>
        <kerning first="221" second="67" amount="-1"/>
        <kerning first="221" second="71" amount="-1"/>
        <kerning first="221" second="79" amount="-1"/>
        <kerning first="221" second="81" amount="-1"/>
        <kerning first="221" second="117" amount="-1"/>
        <kerning first="221" second="128" amount="-2"/>
        <kerning first="221" second="129" amount="-1"/>
        <kerning first="221" second="132" amount="-1"/>
        <kerning first="221" second="156" amount="-1"/>
        <kerning first="221" second="157" amount="-1"/>
        <kerning first="221" second="158" amount="-1"/>
        <kerning first="221" second="192" amount="-2"/>
        <kerning first="221" second="193" amount="-2"/>
        <kerning first="221" second="194" amount="-2"/>
        <kerning first="221" second="195" amount="-2"/>
        <kerning first="221" second="196" amount="-2"/>
        <kerning first="221" second="197" amount="-2"/>
        <kerning first="221" second="199" amount="-1"/>
        <kerning first="221" second="211" amount="-1"/>
        <kerning first="221" second="212" amount="-1"/>
        <kerning first="221" second="213" amount="-1"/>
        <kerning first="221" second="214" amount="-1"/>
        <kerning first="221" second="216" amount="-1"/>
        <kerning first="221" second="249" amount="-1"/>
        <kerning first="221" second="251" amount="-1"/>
        <kerning first="221" second="252" amount="-1"/>
        <kerning first="232" second="120" amount="-1"/>
        <kerning first="234" second="120" amount="-1"/>
        <kerning first="235" second="120" amount="-1"/>
        <kerning first="242" second="120" amount="-1"/>
        <kerning first="244" second="120" amount="-1"/>
        <kerning first="246" second="120" amount="-1"/>
        <kerning first="1025" second="33" amount="-1"/>
        <kerning first="1062" second="101" amount="-1"/>
        <kerning first="1062" second="102" amount="-1"/>
        <kerning first="1062" second="115" amount="-1"/>
        <kerning first="1062" second="196" amount="-1"/>
        <kerning first="1063" second="62" amount="-1"/>
        <kerning first="1064" second="35" amount="-1"/>
        <kerning first="1066" second="33" amount="-1"/>
        <kerning first="1066" second="34" amount="-1"/>
        <kerning first="1066" second="36" amount="-1"/>
        <kerning first="1066" second="38" amount="-1"/>
        <kerning first="1070" second="37" amount="-1"/>
        <kerning first="1070" second="38" amount="-1"/>
        <kerning first="1072" second="34" amount="-3"/>
        <kerning first="1072" second="36" amount="-3"/>
        <kerning first="1072" second="39" amount="-1"/>
        <kerning first="1072" second="101" amount="-1"/>
        <kerning first="1072" second="102" amount="-1"/>
        <kerning first="1072" second="196" amount="-1"/>
        <kerning first="1074" second="35" amount="-1"/>
        <kerning first="1076" second="38" amount="-1"/>
        <kerning first="1077" second="37" amount="-1"/>
        <kerning first="1080" second="37" amount="-1"/>
        <kerning first="1080" second="38" amount="-1"/>
        <kerning first="1082" second="101" amount="-1"/>
        <kerning first="1082" second="102" amount="-1"/>
        <kerning first="1082" second="196" amount="-1"/>
        <kerning first="1084" second="35" amount="-1"/>
        <kerning first="1086" second="33" amount="-1"/>
        <kerning first="1086" second="34" amount="-1"/>
        <kerning first="1086" second="36" amount="-1"/>
        <kerning first="1086" second="38" amount="-1"/>
        <kerning first="1090" second="37" amount="-1"/>
        <kerning first="1090" second="38" amount="-1"/>
        <kerning first="1092" second="45" amount="-1"/>
        <kerning first="1092" second="46" amount="-1"/>
        <kerning first="1092" second="48" amount="-1"/>
        <kerning first="1092" second="53" amount="-1"/>
        <kerning first="1092" second="58" amount="-1"/>
        <kerning first="1094" second="37" amount="-1"/>
        <kerning first="1095" second="34" amount="-1"/>
        <kerning first="1095" second="37" amount="-1"/>
        <kerning first="1096" second="33" amount="-1"/>
        <kerning first="1096" second="34" amount="-1"/>
        <kerning first="1096" second="35" amount="-1"/>
        <kerning first="1096" second="36" amount="-1"/>
        <kerning first="1096" second="37" amount="-1"/>
        <kerning first="1096" second="38" amount="-1"/>
        <kerning first="1097" second="37" amount="-1"/>
        <kerning first="1098" second="35" amount="-1"/>
        <kerning first="1099" second="37" amount="-1"/>
    </kernings>
</font>